APP_NAME=event-mailer-service

# Main Database (MySQL)
DB_HOST=127.0.0.1
DB_DATABASE=mail-service
DB_USERNAME=root
DB_PASSWORD=heelloworld.

# Mail Server
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=dc7c029b58dc40
MAIL_PASSWORD=c8ed81027e2385
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_SENDER=notification@jublia.com